<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display Webcam Stream</title>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    #container {
        margin: 20px 0;
        width: 600px;
        height: 375px;
        position: relative;
        border: 10px #333 solid;
        background-color: #666;
    }

    #videoElement {
        width: 100%;
        height: 100%;
    }

    #triangle-buttons {
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

    .triangle-button {
        width: 0;
        height: 0;
        border-style: solid;
        display: inline-block;
        position: relative;
        margin-right: 10px;
    }

    .triangle-button.up {
        border-width: 0 20px 30px 20px;
        border-color: transparent transparent #333 transparent;
    }

    .triangle-button.down {
        border-width: 30px 20px 0 20px;
        border-color: #333 transparent transparent transparent;
    }

    .triangle-button.left {
        border-width: 20px 30px 20px 0;
        border-color: transparent #333 transparent transparent;
    }

    .triangle-button.right {
        border-width: 20px 0 20px 30px;
        border-color: transparent transparent transparent #333;
    }

    .content-container {
        background-color: #fff;
        border: 2px solid #333;
        padding: 20px;
        margin: 20px;
        width: 600px;
        text-align: center;
    }

    .content-container h2 {
        color: #333;
    }
</style>
</head>

<body>
    <header>
        <h1>Webcam Stream Viewer</h1>
    </header>
    <div id="container">
        <video autoplay="true" id="videoElement"></video>
    </div>
    <div id="triangle-buttons">
        <div class="triangle-button up"></div>
        <div class="triangle-button down"></div>
        <div class="triangle-button left"></div>
        <div class="triangle-button right"></div>
    </div>

   

    <script>
        var video = document.querySelector("#videoElement");

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    video.srcObject = stream;
                })
                .catch(function (error) {
                    console.log("Something went wrong: " + error);
                });
        }
    </script>
</body>
</html>
